includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:
    treatPhpDocTypesAsCertain: false

    paths:
        - app
        - bootstrap/app.php
        - public
        - routes
        - Modules

    excludePaths:
        - ./Modules/*/config/*.php*
        - ./Modules/*/database/factories/*
        - ./Modules/*/database/migrations/*
        - ./Modules/*/database/seeds/*
        - ./Modules/*/tests/*
        - ./app/Domain/*

    level: 6

    tmpDir: /tmp/phpstan
